/**
*   VARS
**/
.jslghtbx {
  font-family: sans-serif;
  overflow: auto;
  visibility: hidden;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: none;
  -webkit-transition: background-color 0.3s ease-in;
  -moz-transition: background-color 0.3s ease-in;
  -o-transition: background-color 0.3s ease-in;
  -ms-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in; }
  .jslghtbx.jslghtbx-active {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.85); }
  .jslghtbx.ie8 {
    background-image: url("../img/trans-bck.png"); }
  .jslghtbx img {
    background: #fff;
    padding: .5em;
    display: block;
    height: auto;
    margin: auto; }

.jslghtbx-close {
  position: fixed;
  right: 1em;
  top: 1em;
  margin-top: -4px;
  padding: 0em .3em;
  font-size: 1.3em;
  color: #547c85;
  border-radius: 4px;
  border: 2px solid #547c85;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .jslghtbx-close:hover {
    color: #fff;
    background-color: #547c85; }

.jslghtbx-contentwrapper {
  margin: auto;
  max-height: 80%;
  max-width: 80%;
  visibility: hidden; }
  .jslghtbx-contentwrapper.jslghtbx-active {
    visibility: visible; }

.jslghtbx-thmb {
  padding: .4em;
  border: 2px solid #547c85;
  max-width: 100%;
  max-height: 10em;
  cursor: pointer;
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  -o-transition: border-color 0.3s ease-in-out;
  -ms-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out; }
  @media screen and (min-width: 451px) {
    .jslghtbx-thmb {
      margin: 1em; } }
  @media screen and (max-width: 450px) {
    .jslghtbx-thmb {
      margin: 1em 0; } }
  .jslghtbx-thmb:hover {
    border: 2px solid #f1c15c; }
